# PostgreSQL
POSTGRES_DB=tricol_db
POSTGRES_USER=tricol_user
POSTGRES_PASSWORD=tricol_pass123

# Spring app
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/tricol_db
SPRING_DATASOURCE_USERNAME=tricol_user
SPRING_DATASOURCE_PASSWORD=tricol_pass123

# Optional ports
APP_PORT=3000
POSTGRES_PORT=5442
